REACT_APP_FIREBASE_API_KEY = AIzaSyAj8Q2spvE55r23sN4CpKgwGgqmHtez6Cc

REACT_APP_FIREBASE_AUTH_DOMAIN = doseofmeows.firebaseapp.com	

REACT_APP_FIREBASE_PROJECT_ID = doseofmeows

REACT_APP_FIREBASE_STORAGE_BUCKET = doseofmeows.firebasestorage.app

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 894145930837

REACT_APP_FIREBASE_APP_ID = 1:894145930837:web:a13b767fa653ad68f4d6dc

