REACT_APP_FIREBASE_API_KEY = AIzaSyBtZ7CZPAx_47-GbGX2O0XaUuOTvUYVbnY

REACT_APP_FIREBASE_AUTH_DOMAIN =  doseofmeows-ecceb.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = doseofmeows-ecceb

REACT_APP_FIREBASE_STORAGE_BUCKET = doseofmeows-ecceb.firebasestorage.app

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 894440001701

REACT_APP_FIREBASE_APP_ID = 1:894440001701:web:afc4911bfec5803f107d4cx

